<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="style/style.css" >

<title>H.Y.C. - Home</title>
</head>
<body>
    <!-- Tutta la pagina qua dentro -->
    <div class="container-fluid p-0 overflow-hidden">
        <div class="row">
            <div class="col-12">
                <header class="py-2">
                    <h1> H.Y.C.</h1>
                    <h2>hang your code</h2>
                </header>
            </div>
        </div>
        <div class="row ">
            <div class="col-12 fixed-bottom">
                <ul class="nav nav-pills">
                    <li class="nav-item col-6 col-md-3">
                        <a class="mx-2 my-2 nav-link" href="#">
                            <img src="img/cart.svg" alt="">
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-3">
                        <a class="mx-2 my-2 nav-link" href="#">
                            <img src="img/user.svg" alt="">
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-3">
                        <a class="mx-2 my-2 nav-link" href="#">
                            <img src="img/search.svg" alt="">
                        </a>
                    </li>
                    <li class="nav-item col-6 col-md-3">
                        <a class="mx-2 my-2 nav-link" href="#">
                            <img src="img/settings.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
